<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="권동현-profile 링크">
    <meta property="og:description" content="이봐.. 이거 해봤어..?">
    <meta property="og:image" content="tiger.jpg">
    <title>권동현 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #398a5d;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 100px;
            height: 100px;
           
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('myphoto.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 20px;

            margin-top: 0;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: 44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
   
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">kxx._.donghyun</h1>
    <p class="sub">🐧</p>
    <a target="_blank" href="https://www.instagram.com/kxx._.donghyun/">I'm 권동현</a>
    <a target="_blank" href="tiger.jpg">팀이 없는 팀장</a>
    <a target="_blank" href="https://www.hanssem.com/main/main.do?utm_source=naverbs_pc&utm_medium=brand&utm_campaign=TM&utm_content=%EC%9B%A8%EB%94%A9%EB%A9%A4%EB%B2%84%EC%8A%A4_220316_%ED%99%88%EB%A7%81%ED%81%AC&utm_term=%ED%95%9C%EC%83%98">HANSSSEM MAN</a>
    <a target="_blank" href="https://blog.naver.com/c3098488">이봐.. 이거 해봤어..?</a>
    </div>
    
</body>
</html>
